<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 600px;
    height: 600px;
	background-image:url(448182509_7675bdeb1a_o.jpg);
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 8s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 8s;
	animation-iteration-count: infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
     0%   {background-image:url(448182509_7675bdeb1a_o.jpg);}
    25%  {background-image:url(448183696_13fddbd36f_o.jpg);}
    50%  {background-image:url(448178712_dff4f2499f_o.jpg);}
    75%  {background-image:url(448178714_57c9f6b442_o.jpg);}
    100% {background-image:url(448182509_7675bdeb1a_o.jpg);}
}

/* Standard syntax */
@keyframes example {
     0%   {background-image:url(448182509_7675bdeb1a_o.jpg);}
    25%  {background-image:url(448183696_13fddbd36f_o.jpg);}
    50%  {background-image:url(448178712_dff4f2499f_o.jpg);}
    75%  {background-image:url(448178714_57c9f6b442_o.jpg);}
    100% {background-image:url(448182509_7675bdeb1a_o.jpg);}
}
</style>
</head>
<body>


<div></div>


</body>
</html>
