<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 600px;
    height: 600px;
	background-image:url(448182509_7675bdeb1a_o.jpg);
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
	animation-iteration-count: infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    from {background-image:url(448182509_7675bdeb1a_o.jpg);}
    to {background-image:url(448183696_13fddbd36f_o.jpg);}
}

/* Standard syntax */
@keyframes example {
    from {background-image:url(448182509_7675bdeb1a_o.jpg);}
    to {background-image:url(448183696_13fddbd36f_o.jpg);}
}
</style>
</head>
<body>


<div></div>


</body>
</html>
