<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{margin:0;
padding:0;
}
.s1{width: calc(22.25% - 2px);
float:left;
background-color:red;
margin-right:1%;
padding:1%;
border:1px solid black;
}
.s4{width: calc(22.25% - 2px);
float:left;
background-color:red;

padding:1%;
border:1px solid black;
}

@media (max-width:900px)
{.s1{width: calc(47.5% - 2px);

}
.s1:nth-child(2)
{
	margin-right:0;
}

.s4{width: calc(47.5% - 2px);

}
}
@media (max-width:700px)
{.s1{width: calc(98% - 2px);
margin-right:0;
}
.s4{width: calc(98% - 2px);
margin-right:0;
}
}

</style>
</head>

<body>
<div class="s1">sanjay</div>
<div class="s1">sanjay</div>
<div class="s1">sanjay</div>
<div class="s4">sanjay</div>

</body>
</html>
